<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <com.coshx.scooplayoutexample.components.MainUIContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--Add other containers here if needed (such as dialog, spinner etc.)-->

</RelativeLayout>